BASE_FEATURES = df_t_X.columns
def func_prepro_meta1(df):
    df0=pd.DataFrame(index=df.index)
    df0['total'] = df[BASE_FEATURES].sum(axis=1)
    df0['mean'] = df[BASE_FEATURES].mean(axis=1)
    df0['std'] = df[BASE_FEATURES].std(axis=1)
    df0['max'] = df[BASE_FEATURES].max(axis=1)
    df0['min'] = df[BASE_FEATURES].min(axis=1)
    df0['median'] = df[BASE_FEATURES].median(axis=1)
    df0['ptp'] = df[BASE_FEATURES].values.ptp(axis=1)
    df0['q00'] = df[BASE_FEATURES].quantile(0.00, axis=1)
    df0['q20'] = df[BASE_FEATURES].quantile(0.20, axis=1)
    df0['q25'] = df[BASE_FEATURES].quantile(0.25, axis=1)
    df0['q40'] = df[BASE_FEATURES].quantile(0.40, axis=1)
    df0['q50'] = df[BASE_FEATURES].quantile(0.50, axis=1)
    df0['q60'] = df[BASE_FEATURES].quantile(0.60, axis=1)
    df0['q75'] = df[BASE_FEATURES].quantile(0.75, axis=1)
    df0['q80'] = df[BASE_FEATURES].quantile(0.80, axis=1)
    df0['q100'] = df[BASE_FEATURES].quantile(1.00, axis=1)
    df0['skew'] = df[BASE_FEATURES].skew(axis=1)
    df0['kurtosis'] = df[BASE_FEATURES].kurtosis(axis=1)
